int drawable ic_launcher 0x7f020000
int id action_settings 0x7f060010
int id btnCheck 0x7f060008
int id btnMathCaptcha 0x7f060001
int id btnMathRefresh 0x7f060006
int id btnTextCaptcha 0x7f060000
int id btnTextRefresh 0x7f06000f
int id etAnswer 0x7f060007
int id ivMathCaptcha 0x7f060005
int id ivTextCaptcha 0x7f06000e
int id rdMath1 0x7f060003
int id rdMath2 0x7f060004
int id rdText1 0x7f060009
int id rdText2 0x7f06000a
int id rdText3 0x7f06000b
int id rdText4 0x7f06000c
int id rdText5 0x7f06000d
int id rgGroup 0x7f060002
int layout main 0x7f030000
int layout math 0x7f030001
int layout text 0x7f030002
int menu main 0x7f050000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string math_captcha 0x7f040004
int string refresh 0x7f040005
int string text_captcha 0x7f040003
