<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rgGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rdMath1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="PLUS_MINUS" />

            <RadioButton
                android:id="@+id/rdMath2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:text="PLUS_MINUS_MULTIPLY" />
        </RadioGroup>

        <ImageView
            android:id="@+id/ivMathCaptcha"
            android:layout_width="fill_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnMathRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проверить" />
    </LinearLayout>

</ScrollView>