<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rgGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rdText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:text="UPPERCASE_ONLY" />

            <RadioButton
                android:id="@+id/rdText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:text="LOWERCASE_ONLY" />

            <RadioButton
                android:id="@+id/rdText3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:text="NUMBERS_ONLY" />

            <RadioButton
                android:id="@+id/rdText4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:text="LETTERS_ONLY" />

            <RadioButton
                android:id="@+id/rdText5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="NUMBERS_AND_LETTERS" />
        </RadioGroup>

        <ImageView
            android:id="@+id/ivTextCaptcha"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnTextRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проверить" />
    </LinearLayout>

</ScrollView>